{
  "name": "jsinnovia-cockpit",
  "version": "1.0.45",
  "description": "JS-Innov.IA Cockpit — Application desktop Windows",
  "main": "bootstrap.js",
  "author": "Julien Pagin <julien@jsinnovia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julien218/js-innov.ia-cockpit"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jsinnovia.cockpit",
    "productName": "JS-Innov.IA Cockpit",
    "copyright": "Copyright 2026 Julien Pagin — JS-Innov.IA",
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "files": [
      "bootstrap.js",
      "main.js",
      "web-assistant.cjs",
      "preload.js",
      "splash.html",
      "icon.png",
      "icon.ico",
      "comfy-error.cjs"
    ],
    "extraResources": [
      {
        "from": "../local-agent",
        "to": "local-agent",
        "filter": [
          "server.js",
          "package.json",
          "music_motion_analyzer.py",
          "requirements-music-motion.txt",
          "install-music-motion-windows.ps1",
          "install-windows.ps1",
          "repair-music-motion-windows.ps1",
          "music-motion-*.mjs",
          "music_motion_document.py",
          "campaign-worker.mjs"
        ]
      },
      {
        "from": "../dist",
        "to": "offline-web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../elynea-qml/dist/ElyneaDesktop",
        "to": "elynea-desktop",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../server-video-provenance-core.cjs",
        "to": "video-provenance-core.cjs"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Julien218",
        "repo": "js-innov.ia-cockpit",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerLanguages": [
        "fr_FR"
      ],
      "language": "1036",
      "shortcutName": "JS-Innov.IA Cockpit",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "JS-Innov.IA Cockpit",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}
