{
  "name": "jsinnovia-cockpit",
  "version": "1.0.0",
  "description": "JS-Innov.IA Cockpit — Application desktop Windows",
  "main": "main.js",
  "author": "Julien Pagin <julien@jsinnovia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julien218/js-innov.ia-cockpit"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac --publish never"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jsinnovia.cockpit",
    "productName": "JS-Innov.IA Cockpit",
    "copyright": "Copyright 2026 Julien Pagin — JS-Innov.IA",
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "icon.png"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerLanguages": ["fr_FR"],
      "language": "1036",
      "shortcutName": "JS-Innov.IA Cockpit",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "JS-Innov.IA Cockpit",
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}

